<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <!-- <meta http-equiv="refresh" content="3" > -->
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
        <title>Cards Expanding</title>
    </head>
    <body>
        <div class="container">
            <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1474&q=80');">
                <h3>Explore the world with this images</h3>
            </div>
            <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1505765050516-f72dcac9c60e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');">
                <h3>Mountain</h3>
            </div>
            <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1470770903676-69b98201ea1c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');">
                <h3>River</h3>
            </div>
            <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1605708896118-957f660c1555?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');">
                <h3>Moon</h3>
            </div>
            <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1471922694854-ff1b63b20054?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80');">
                <h3>Beach</h3>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>